name: run-all-tests
on:
  push:
    paths:

jobs:
  create-env:
    name: Miniconda Setup - Linux
    runs-on: "ubuntu-latest"
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - name: checkout repo
        uses: actions/checkout@v2

      - name: create conda environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          activate-environment: pysteam310
          environment-file: utils/py310.yml
          channels: conda-forge, defaults
          auto-activate-base: false

      - name: check solution
        run: |
          conda --version
          conda info

      - name: list packages
        run: |
          conda list
          #conda env export

      - name: Run test suite
        run: |
          ./tests/run_all.sh
